# AdminFoodAPI

./: README.md  pom.xml
.github/workflows/: master_adminfoodapi.yml
src/main/java/com/udea/adminfood/: AdminFoodApplication.java  ApplicationConfig.java
src/main/java/com/udea/adminfood/api/config/: CORSFilter.java
src/main/java/com/udea/adminfood/api/controller/: InputController.java  InputPlateService.java  PlateController.java
src/main/java/com/udea/adminfood/api/dto/: InputDto.java  InputPlateDto.java  PlateDto.java
src/main/java/com/udea/adminfood/api/exception/: BusinessException.java  DataNotFoundException.java  GeneralRuntimeException.java
src/main/java/com/udea/adminfood/api/model/: Input.java  InputPlate.java  Plate.java
src/main/java/com/udea/adminfood/api/repository/: IInputPlateRepository.java  IInputRepository.java  IPlateRepository.java
src/main/java/com/udea/adminfood/api/service/: InputService.java  PlateService.java
src/main/resources/: application-heroku.yml  application-local.properties  application.properties
src/test/java/com/udea/adminfood/: AdminFoodApplicationTests.java
