spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-215-44-132.compute-1.amazonaws.com:5432/da4jr6j4enaemk
spring.datasource.username=pylxxziizayqvu
spring.datasource.password=c5763a1db5e131694e275acebe7511bd258f0f921eb2a2474bab886150572933
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP